driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.75.100:3306/Fresh?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
username=root
password=Root123_gg
initialSize=5
maxActive=10
maxWait=3000